# From:
# https://github.com/ansible/ansible/blob/devel/examples/ansible.cfg

[defaults]
# Default roles path
roles_path = ./roles

# Default inventory path
inventory = ./inventory

deprecation_warnings = True

# default user to use for playbooks if user is not specified
# (/usr/bin/ansible will use current user as default)
remote_user = ubuntu

# (as of 1.8), Ansible can optionally warn when usage of the shell and
# command module appear to be simplified by using a default Ansible module
# instead.
# in case you want to use command anyway you can silent it for specific usage:
#  - name: usage of git that could be replaced with the git module
#    shell: git update foo
#      warn: no
command_warnings = True

# Do not check host keys
host_key_checking = False

[ssh_connection]
# pipelining
# Improves performance of execution
# Must be False for compatibility with sudoers (user postgres on rhel7) - role remote db
#
# Ansible page:
#   This can result in a very significant performance improvement when enabled,
#   however when using “sudo:” operations you must first disable ‘requiretty’ in /etc/sudoers on all managed hosts.

pipelining = False
# when ssh throws 'unix domain socket "too long"' error
# see
# - https://github.com/ansible/ansible/issues/11536
# - http://stackoverflow.com/q/35970686/3834059
# - http://stackoverflow.com/q/35595468/3834059
# - http://stackoverflow.com/q/33516218/3834059
control_path = %(directory)s/%%h-%%p-%%r

# uncomment below var if SSH error persists
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/%C

